NEXTCLOUD_BASE_URL=http://cloud.notenserver.duckdns.org/remote.php/dav/files/mwesterh
NEXTCLOUD_USER=mwesterh
NEXTCLOUD_PASSWORD=Franky-posaune03

# GITHUB UPDATE
GITHUB_OWNER=FrankyFriday
GITHUB_MUSIKER_REPO=musiker_application
GITHUB_DIRIGENT_REPO=dirigenten_application